<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Todo App</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        body {
            margin: 0;
            height: 100%;
            background: linear-gradient(135deg, #000000, #333333, #666666, #999999, #cccccc, #ffffff);
            background-attachment: fixed;/* 这可以防止背景在滚动时出现断层现象 */
            
        }

        .todo-app {
            width: 88%;
            height: 500px;
            background-color: #ffffff;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 40px;
            padding-top: 1px;
            box-sizing: border-box;
        }

        .title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-top: 40px;
        }

        .todo-form {
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
        }

        .todo-input {
            padding-left: 15px;
            border: 1px solid #dfe1e5;
            outline: none;
            height: 50px;
            width: 60%;
            border-radius: 20px 0 0 20px;
            margin-bottom: 20px;
        }

        .todo-button {
            width: 100px;
            height: 52px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: 700;
            border: none;
            border-radius: 0 20px 20px 0;
            background: linear-gradient(to right, rgb(113, 65, 163), rgba(44, 114, 251, 1));
            color: #ffffff;
            cursor: pointer;
            user-select: none;
        }

        .item {
            display: flex;
            align-content: center;
            justify-content: space-between;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 30px;
            box-sizing: border-box;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 20px;
        }

        .del {
            color: red;
            cursor: pointer;
        }

        .completed {
            text-decoration: line-through;
            opacity: 0.4;
        }

       
    </style>
</head>
<body>
    <div id="app" class="todo-app">
        <div class="title">{{ title }}</div>
        <div class="todo-form">
            <input v-model="newTodo" class="todo-input" type="text" placeholder="add a todo">
            <div class="todo-button" @click="addTodo">add todo</div>
        </div>

        <div v-for="(todo, index) in todos" :key="index" class="item" :class="{ completed: todo.completed }">
            <div>
                <input type="checkbox" v-model="todo.completed">
                <span class="name">{{ todo.name }}</span>
            </div>
            <div class="del" @click="removeTodo(index)">del</div>
        </div>

    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                title: 'xxx的Todo App',
                newTodo: '',
                todos: [
                    { name: '吃饭', completed: true },
                    { name: '吃饭', completed: false },
                    { name: '吃饭', completed: false }
                ]
            },
            methods: {
                addTodo() {
                    if (this.newTodo.trim()) {
                        this.todos.push({ name: this.newTodo, completed: false });
                        this.newTodo = '';
                    }
                },
                removeTodo(index) {
                    this.todos.splice(index, 1);
                }
            }
        });
    </script>
</body>
</html>
